{
  "ConnectionStrings": {
    "UserService": "http://localhost:7000",
    "TaskService": "http://localhost:5000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
