{
  "profiles": {
    "Development": {
      "launchBrowser": true,
      "launchUrl": "swagger",
      "commandName": "Project",
      "applicationUrl": "http://localhost:3000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
